{
  "name": "video-compare",
  "version": "1.4.0",
  "description": "Play browsertime/webpagetest videos side-by-side",
  "scripts": {
    "build": "NODE_ENV=production webpack --mode production",
    "lint": "eslint src/**/*.jsx",
    "start": "NODE_ENV=development webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vio@beanon.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@relative-ci/agent": "^1.0.0-2",
    "autoprefixer": "^9.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "dotenv": "^6.1.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "postcss": "^7.0.5",
    "postcss-loader": "^3.0.0",
    "stats-webpack-plugin": "^0.7.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.8.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.0",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "ganalytics": "^3.1.1",
    "lodash": "^4.17.11",
    "preact": "^8.3.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "url-search-params-polyfill": "^5.0.0"
  }
}
